

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TensorBoard &mdash; Advances in AI Praktikum  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
    <link rel="canonical" href="https://dmu1981.github.io/MPTPraktikum/tensorboard/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="ResNet" href="../resnet/index.html" />
    <link rel="prev" title="Checkpoints" href="../checkpoints/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Advances in AI Praktikum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aufgaben:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pytorch/index.html">PyTorch - Grundlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pytorch/cnn.html">Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoints/index.html">Checkpoints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tensor Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-1-tensorboard-in-pytorch-einrichten"><strong>Aufgabe 1</strong>: TensorBoard in PyTorch einrichten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-2-tensorboard-logger-erstellen"><strong>Aufgabe 2</strong>: TensorBoard-Logger erstellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-3-das-modell-visualisieren"><strong>Aufgabe 3</strong>: Das Modell visualisieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-4-metriken-protokollieren"><strong>Aufgabe 4</strong>: Metriken protokollieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufgabe-5-die-schwierigsten-beispiele-visualisieren"><strong>Aufgabe 5</strong>: Die schwierigsten Beispiele visualisieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#musterlosung"><strong>Musterlösung</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resnet/index.html">ResNet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advances in AI Praktikum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TensorBoard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tensorboard/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensorboard">
<h1>TensorBoard<a class="headerlink" href="#tensorboard" title="Link to this heading"></a></h1>
<p>Zur Visualsierung der Trainingsfortschritte und der Modellarchitektur in PyTorch verwenden wir TensorBoard.
TensorBoard ist ein leistungsstarkes Tool, das es ermöglicht, verschiedene Aspekte des Trainingsprozesses zu überwachen,
wie z.B. den Verlust, die Genauigkeit und die Modellarchitektur.</p>
<p>Ursprünglich wurde TensorBoard für TensorFlow entwickelt, aber es gibt eine PyTorch-kompatible Version, die es ermöglicht,
TensorBoard in PyTorch-Projekten zu verwenden.</p>
<a class="reference internal image-reference" href="../_images/tensorboard.gif"><img alt="../_images/tensorboard.gif" class="align-center" src="../_images/tensorboard.gif" style="width: 600px;" />
</a>
<section id="aufgabe-1-tensorboard-in-pytorch-einrichten">
<h2><strong>Aufgabe 1</strong>: TensorBoard in PyTorch einrichten<a class="headerlink" href="#aufgabe-1-tensorboard-in-pytorch-einrichten" title="Link to this heading"></a></h2>
<p>Um TensorBoard in PyTorch zu verwenden, müssen Sie zunächst das <cite>tensorboard</cite>-Paket installieren.
Dies kann über <cite>pip</cite> erfolgen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tensorboard
</pre></div>
</div>
<p>Starten Sie anschließend TensorBoard in Ihrem Terminal mit dem folgenden Befehl:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tensorboard<span class="w"> </span>--logdir<span class="o">=</span>runs
</pre></div>
</div>
<p>Das TensorBoard-Interface ist dann unter <a class="reference external" href="http://localhost:6006">http://localhost:6006</a> erreichbar.</p>
</section>
<section id="aufgabe-2-tensorboard-logger-erstellen">
<h2><strong>Aufgabe 2</strong>: TensorBoard-Logger erstellen<a class="headerlink" href="#aufgabe-2-tensorboard-logger-erstellen" title="Link to this heading"></a></h2>
<p>TensorBoard benötigt einen Logger, um die Trainingsdaten zu protokollieren.
Dieser Logger wird verwendet, um verschiedene Metriken während des Trainings zu speichern,
wie z.B. den Verlust, die Genauigkeit und andere relevante Informationen.
Um einen TensorBoard-Logger zu erstellen, verwenden wir die Klasse <cite>SummaryWriter</cite> aus dem <cite>torch.utils.tensorboard</cite>-Modul.</p>
<p>Öffnen Sie nun die Datei <cite>board.py</cite> und implementieren Sie die Methode <cite>TensorBoardLogger.create_writer</cite>.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_writer</span><span class="p">():</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="n">board_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s2">&quot;runs&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="n">board_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="aufgabe-3-das-modell-visualisieren">
<h2><strong>Aufgabe 3</strong>: Das Modell visualisieren<a class="headerlink" href="#aufgabe-3-das-modell-visualisieren" title="Link to this heading"></a></h2>
<p>Es kann sinnvoll sein, die Architektur des Modells in TensorBoard zu visualisieren.
Dazu verwenden wir die Methode <a class="reference external" href="https://pytorch.org/docs/stable/tensorboard.html#torch.utils.tensorboard.writer.SummaryWriter.add_graph">add_graph</a> des <cite>SummaryWriter</cite>.</p>
<p>Öffnen Sie nun die Datei <cite>board.py</cite> und implementieren Sie die Methode <cite>TensorBoardLogger.log_graph</cite>.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">log_metrics</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">metrics</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span> <span class="k">if</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="s2">&quot;validation&quot;</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">/loss&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">],</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;step&quot;</span><span class="p">])</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">/accuracy&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">],</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;step&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Das Graph dieses Netzwerkes sieht dann wie folgt aus:</p>
<a class="reference internal image-reference" href="../_images/graph.png"><img alt="../_images/graph.png" class="align-center" src="../_images/graph.png" style="width: 600px;" />
</a>
</section>
<section id="aufgabe-4-metriken-protokollieren">
<h2><strong>Aufgabe 4</strong>: Metriken protokollieren<a class="headerlink" href="#aufgabe-4-metriken-protokollieren" title="Link to this heading"></a></h2>
<p>Während der Trainings- und Evaluierungsphasen ist es wichtig, verschiedene Metriken zu protokollieren,
um den Fortschritt des Modells zu überwachen.</p>
<p>Wir müssen zunächst für jeden Batch die Metriken wie Verlust und Genauigkeit aktualisieren.
Diese Metriken werden dann in TensorBoard protokolliert, um den Trainingsfortschritt zu visualisieren.</p>
<p>Öffnen Sie nun die Datei <cite>board.py</cite> und implementieren Sie die Methode <cite>TensorBoardLogger.update_metrics</cite>.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
  <span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

  <span class="c1"># Berechne die Anzahl der korrekten Vorhersagen</span>
  <span class="n">predicted</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">correct</span> <span class="o">=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

  <span class="c1"># Aktualisiere die Metriken</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_loss&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_correct&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">correct</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_samples&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Implementieren Sie anschließend die Methode <cite>TensorBoardLogger.log_metrics</cite>,
die die Metriken in TensorBoard protokolliert.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">log_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_loss&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_samples&quot;</span><span class="p">]</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_correct&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;total_samples&quot;</span><span class="p">]</span>

    <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span> <span class="k">if</span> <span class="n">train</span> <span class="k">else</span> <span class="s2">&quot;validation&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">/loss&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">/accuracy&quot;</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_reset_metrics</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Sie sollten dann stabile Loss- und Accuracy-Werte während des Trainings sehen.</p>
<a class="reference internal image-reference" href="../_images/lossacc.png"><img alt="../_images/lossacc.png" class="align-center" src="../_images/lossacc.png" style="width: 600px;" />
</a>
</section>
<section id="aufgabe-5-die-schwierigsten-beispiele-visualisieren">
<h2><strong>Aufgabe 5</strong>: Die schwierigsten Beispiele visualisieren<a class="headerlink" href="#aufgabe-5-die-schwierigsten-beispiele-visualisieren" title="Link to this heading"></a></h2>
<p>Um die schwierigsten Beispiele während des Trainings zu visualisieren sammeln wir diese zunächst
während der Trainings- und Evaluierungsphasen.</p>
<p>Dazu aggregieren wir die Trainingsbeispiele sowie die zugehörigen Loss-Werte in einer laufenden Statistik.
Diese besteht zu jedem Zeitpunkt aus den bis dahin gesammelten schlechtesten Beispielen, also denjenigen mit
dem höchsten Loss-Wert. Diese Statistik sammlen wir jede der 10 Klassen getrennt, um die schwierigsten Beispiele für jede Klasse zu visualisieren.</p>
<p>Mittels <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.cat.html">torch.cat</a> können wir die aktuellen Trainingsbeispiele
und die zugehörigen Vorhersagen mit den bisher gesammelten Beispielen zu einem Tensor zusammenfassen. Es ist wichtig
die Samples zu klonen und vom AutoGrad-Graphen zu entfernen. Dazu verwenden wir
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.Tensor.detach.html">detach()</a> und
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.clone.html">clone()</a>.</p>
<p>Mittels <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.argsort.html">torch.argsort()</a> können wir die Samples nach ihrem Loss-Wert sortieren.
Anschließend behalten wir nur die 64 Samples mit dem höchsten Loss-Wert für jede Klasse.</p>
<p>Öffnen Sie nun die Datei <cite>board.py</cite> und implementieren Sie die Methode <cite>TensorBoardLogger.update_sample_statistics</cite>.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_sample_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loss</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">cls_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
      <span class="c1"># Filtere die Samples für die aktuelle Klasse</span>
      <span class="n">ids</span> <span class="o">=</span> <span class="n">labels</span> <span class="o">==</span> <span class="n">cls_id</span>

      <span class="c1"># Konkatenieren der Samples und Verluste für die aktuelle Klasse</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;samples&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
          <span class="p">[</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;samples&quot;</span><span class="p">],</span>
              <span class="n">batch</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">(),</span>
          <span class="p">]</span>
      <span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;loss&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
          <span class="p">[</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;loss&quot;</span><span class="p">],</span>
              <span class="n">loss</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">(),</span>
          <span class="p">]</span>
      <span class="p">)</span>

      <span class="c1"># Sortiere die Samples nach Verlust in absteigender Reihenfolge</span>
      <span class="n">sorted_indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;loss&quot;</span><span class="p">],</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span>
      <span class="p">)</span>

      <span class="c1"># Behalte nur die 64 schlechtesten Samples</span>
      <span class="n">sorted_indices</span> <span class="o">=</span> <span class="n">sorted_indices</span><span class="p">[:</span><span class="mi">64</span><span class="p">]</span>

      <span class="c1"># Aktualisiere die Samples und Verluste für die aktuelle Klasse</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;samples&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span>
          <span class="s2">&quot;samples&quot;</span>
      <span class="p">][</span><span class="n">sorted_indices</span><span class="p">]</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;loss&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span>
          <span class="s2">&quot;loss&quot;</span>
      <span class="p">][</span><span class="n">sorted_indices</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Implementiere Sie anschließend noch die Methode <cite>TensorBoardLogger.log_sample_statistics</cite>.</p>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">log_sample_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
  <span class="c1"># Logge die schlechtesten Samples, wenn die Epoche abgeschlossen ist</span>
  <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span> <span class="k">if</span> <span class="n">train</span> <span class="k">else</span> <span class="s2">&quot;validation&quot;</span>

  <span class="c1"># Iteriere über die Klassen-IDs (0-9) und logge die Samples für jede Klasse</span>
  <span class="k">for</span> <span class="n">cls_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
      <span class="c1"># Erstelle ein Grid aus den Samples der Klasse</span>
      <span class="n">grid</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">make_grid</span><span class="p">(</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">sample_statistics</span><span class="p">[</span><span class="n">cls_id</span><span class="p">][</span><span class="s2">&quot;samples&quot;</span><span class="p">],</span>
          <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
      <span class="p">)</span>

      <span class="c1"># Logge das Grid der Samples in TensorBoard</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">writer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">/worst_samples/class_</span><span class="si">{</span><span class="n">cls_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
          <span class="n">grid</span><span class="p">,</span>
          <span class="n">global_step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span>
      <span class="p">)</span>

  <span class="c1"># Setze die Statistik der Samples zurück</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">_reset_samples_statistics</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Beispiel für schwierige Hunde-Samples aus dem Validationsset:</p>
<a class="reference internal image-reference" href="../_images/worst.png"><img alt="../_images/worst.png" class="align-center" src="../_images/worst.png" style="width: 600px;" />
</a>
</section>
<section id="musterlosung">
<h2><strong>Musterlösung</strong><a class="headerlink" href="#musterlosung" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="board_source.html"><span class="doc">TensorBoard - Musterlösung</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../checkpoints/index.html" class="btn btn-neutral float-left" title="Checkpoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../resnet/index.html" class="btn btn-neutral float-right" title="ResNet" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>